<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>
<style>
    body{
        background-color: gainsboro;
    }
    table{
    margin: auto;
    font-size: 20px;
    width: 40%;
    }

    h1{
    text-align: center;
    color: darkblue;
    }

    


    .fila1{
        background-color: darkblue;
        color: white;
         height: 50px;
         font-size: 30px;
        text-align: left;
    }

    .fila2{
        background-color: white;
        width: 50%;

    }

    .fila3{
        background-color: white;
    }

    .fila4{
        background-color: white;
    }

    .fila5{
        background-color: white;
    }

    .fila6{
        background-color: white;
    }
</style>
<body>
    <center>
        <h1>Actividad 1 Git y Github</h1>

        <h2>Carné: 2023-023346</h2>
    
        <h2>Nombre: Axel Alvarez</h2>

    </center>
   

    <br>
    <br>
    <br>
    <h1>FRAMEWORK CSS MAS UTILIZADOS </h1>

    <br>
    <br>
    <br>
    <br>
    <table>
        <tr class="fila1">
            <td>
                <strong>
                    Framework

                </strong>
            </td>
            <td>
                <strong>
                    URL

                </strong>
            </td>
        </tr>
        <tr class="fila2">
            <td>
                Boostrap
            </td>
            <td>
                https://getbootstrap.com/
            </td>
        </tr>
        <tr class="fila3">
            <td>
                Foundation
            </td>
            <td>
                https://get.foundation/
            </td>
        </tr>

        <tr class="fila4">
            <td>
                Bulma
            </td>
            <td>
                https://bulma.io/
            </td>
        </tr>
        <tr class="fila5">
            <td>
                Tailwind CSS
            </td>
            <td>
                https://tailwindcss.com/
            </td>
        </tr>
        <tr class="fila6">
            <td>
                Materialize
            </td>
            <td>
                https://materializecss.com/
            </td>
        </tr>
    </table>
</body>
</html>